NetWebScript/NetWebScript.Debug.App/ProgramWindow.xaml

<Window x:Class="NetWebScript.Debug.App.ProgramWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:avalon="http://icsharpcode.net/sharpdevelop/avalonedit"
        Title="" Height="700" Width="900">
    <DockPanel>

        <TreeView x:Name="tree" ItemsSource="{Binding SourceFiles}" DockPanel.Dock="Left" Width="200" Margin="5">
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <EventSetter Event="MouseDoubleClick" Handler="OpenFile" />
                </Style>
            </TreeView.ItemContainerStyle>
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                    <TextBlock Text="{Binding Name}" />
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>

        <StackPanel DockPanel.Dock="Top"  Orientation="Horizontal">
            <Button Click="Continue">Continue</Button>
            <Button Click="StepOver">Step over</Button>
            <Button Click="StepIn">Step in</Button>
            <Button Click="StepOut">Step out</Button>
        </StackPanel>
        
        <ListView x:Name="list" Height="100" SelectedValuePath="." ItemsSource="{Binding ActivePoints}" DockPanel.Dock="Bottom">
            <!--<ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <EventSetter Event="MouseDoubleClick" Handler="OpenProgramWindow" />
                </Style>
            </ListView.ItemContainerStyle>-->
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="File" Width="300"  DisplayMemberBinding="{Binding FileName}"   />
                    <GridViewColumn Header="Line"   DisplayMemberBinding="{Binding StartRow}"   />
                </GridView>
            </ListView.View>
        </ListView>
        
        <avalon:TextEditor ShowLineNumbers="True"  IsReadOnly="True" FontFamily="Consolas" SyntaxHighlighting="C#" FontSize="10pt" Margin="5" x:Name="editor" />
        
    </DockPanel>
</Window>
